info face="04b30" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=83 base=64 scaleW=543 scaleH=548 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=33 x=495 y=64 width=32 height=62 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=34 x=333 y=495 width=53 height=33 xoffset=-1 yoffset=7 xadvance=60 page=0 chnl=15
char id=35 x=0 y=324 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=36 x=151 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=37 x=256 y=261 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=38 x=395 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=39 x=387 y=495 width=24 height=33 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=40 x=504 y=127 width=36 height=62 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=15
char id=41 x=504 y=190 width=36 height=62 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=15
char id=42 x=275 y=495 width=32 height=33 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=43 x=382 y=261 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=44 x=308 y=495 width=24 height=33 xoffset=-1 yoffset=37 xadvance=30 page=0 chnl=15
char id=45 x=412 y=495 width=53 height=25 xoffset=-1 yoffset=24 xadvance=60 page=0 chnl=15
char id=46 x=503 y=495 width=24 height=24 xoffset=-1 yoffset=37 xadvance=30 page=0 chnl=15
char id=47 x=445 y=261 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=48 x=88 y=0 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=49 x=151 y=0 width=41 height=62 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=50 x=193 y=0 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=51 x=256 y=0 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=52 x=319 y=0 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=53 x=382 y=0 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=54 x=445 y=0 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=55 x=0 y=72 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=56 x=63 y=64 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=57 x=126 y=64 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=58 x=274 y=324 width=24 height=54 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=59 x=63 y=0 width=24 height=63 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=15
char id=61 x=299 y=324 width=53 height=54 xoffset=-1 yoffset=7 xadvance=60 page=0 chnl=15
char id=63 x=319 y=261 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=64 x=100 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=65 x=243 y=64 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=66 x=306 y=64 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=67 x=369 y=64 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=68 x=432 y=64 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=69 x=0 y=135 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=70 x=63 y=127 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=71 x=126 y=127 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=72 x=189 y=127 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=73 x=508 y=0 width=32 height=62 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=74 x=252 y=127 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=75 x=315 y=127 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=76 x=378 y=127 width=58 height=62 xoffset=-1 yoffset=3 xadvance=64 page=0 chnl=15
char id=77 x=437 y=127 width=66 height=62 xoffset=-1 yoffset=3 xadvance=72 page=0 chnl=15
char id=78 x=0 y=198 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=79 x=63 y=190 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=80 x=126 y=190 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=81 x=0 y=0 width=62 height=71 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=82 x=189 y=190 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=83 x=252 y=190 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=84 x=315 y=190 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=85 x=378 y=190 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=86 x=441 y=190 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=87 x=0 y=261 width=66 height=62 xoffset=-1 yoffset=3 xadvance=72 page=0 chnl=15
char id=88 x=67 y=261 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=89 x=130 y=261 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=90 x=193 y=261 width=62 height=62 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=91 x=147 y=324 width=32 height=62 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=93 x=180 y=324 width=32 height=62 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=94 x=466 y=495 width=36 height=25 xoffset=-1 yoffset=7 xadvance=43 page=0 chnl=15
char id=95 x=324 y=441 width=62 height=24 xoffset=-1 yoffset=41 xadvance=68 page=0 chnl=15
char id=97 x=353 y=324 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=98 x=407 y=324 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=99 x=461 y=324 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=100 x=0 y=387 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=101 x=54 y=387 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=102 x=108 y=387 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=103 x=162 y=387 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=104 x=216 y=387 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=105 x=515 y=324 width=28 height=53 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=15
char id=106 x=270 y=387 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=107 x=324 y=387 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=108 x=378 y=387 width=49 height=53 xoffset=-1 yoffset=12 xadvance=56 page=0 chnl=15
char id=109 x=428 y=387 width=58 height=53 xoffset=-1 yoffset=12 xadvance=64 page=0 chnl=15
char id=110 x=487 y=387 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=111 x=0 y=441 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=112 x=0 y=495 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=113 x=189 y=64 width=53 height=62 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=114 x=54 y=441 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=115 x=54 y=495 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=116 x=108 y=441 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=117 x=108 y=495 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=118 x=162 y=441 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=119 x=162 y=495 width=58 height=53 xoffset=-1 yoffset=12 xadvance=64 page=0 chnl=15
char id=120 x=216 y=441 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=121 x=221 y=495 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=122 x=270 y=441 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=123 x=63 y=324 width=41 height=62 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=124 x=508 y=261 width=32 height=62 xoffset=-1 yoffset=3 xadvance=39 page=0 chnl=15
char id=125 x=105 y=324 width=41 height=62 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=8470 x=213 y=324 width=60 height=56 xoffset=3 yoffset=9 xadvance=65 page=0 chnl=15
